spring.datasource.url=jdbc:postgresql://localhost:5432/one-chat
spring.datasource.username=postgres
spring.datasource.password=otaku007

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true